<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisans - Artisanat Malagasy Authentique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="logo.jpg" alt="logo"/></div>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="#" class="active">Artisans</a></li>
                <li><a href="../liste_des_produits/produits.html">Produits</a></li>
                <li><a href="../page_contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Nos Artisans</h1>
        <div class="artisan-grid">
            <div class="artisan-card">
                <img src="bois.jpg" alt="Nom Artisan 1">
                <h3>RAKOTO Andriana</h3>
                <p>Spécialité : Sculpture sur bois</p>
                <a href="page_detail_d_un_artisan/rakoto.html">Voir le profil</a>
            </div>
            <div class="artisan-card">
                <img src="vannerie.jpg" alt="Nom Artisan 2">
                <h3>RASOA Laurine</h3>
                <p>Spécialité : Vannerie</p>
                <a href="page_detail_d_un_artisan/rasoa.html">Voir le profil</a>
            </div>
            <div class="artisan-card">
                <img src="soie.jpg" alt="Nom Artisan 2">
                <h3>RATSIARO Edmond</h3>
                <p>Spécialité : Tissage de soie</p>
                <a href="page_detail_d_un_artisan/ratsiaro.html">Voir le profil</a>
            </div>
            <div class="artisan-card">
                <img src="sculpture.jpg" alt="Nom Artisan 2">
                <h3>RAZAKASON Jule</h3>
                <p>Spécialité : sculpture en bois</p>
                <a href="page_detail_d_un_artisan/jule.html">Voir le profil</a>
            </div>
            </div>
    </main>

    <footer>
        <p>&copy; 2025 Lova Malagasy - Artisanat Authentique</p>
    </footer>
</body>
</html>
